<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Balances" EntityType="Store.Balances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Details" EntityType="Store.Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Distributors" EntityType="Store.Distributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Files" EntityType="Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Forms" EntityType="Store.Forms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItems" EntityType="Store.MenuItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operations" EntityType="Store.Operations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SizeUnits" EntityType="Store.SizeUnits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Balances_SizeUnits" Association="Store.FK_Balances_SizeUnits">
      <End Role="SizeUnits" EntitySet="SizeUnits" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_SizeUnits" Association="Store.FK_Details_SizeUnits">
      <End Role="SizeUnits" EntitySet="SizeUnits" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_Forms" Association="Store.FK_MenuItems_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_MenuItems" Association="Store.FK_MenuItems_MenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="MenuItems1" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tbldetalebi_tbloperaciebi" Association="Store.FK_tbldetalebi_tbloperaciebi">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_tbldetalebi_tblsaqoneli" Association="Store.FK_tbldetalebi_tblsaqoneli">
      <End Role="Products" EntitySet="Products" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_tbloperaciebi_tblmomwodebeli" Association="Store.FK_tbloperaciebi_tblmomwodebeli">
      <End Role="Distributors" EntitySet="Distributors" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_tbloperaciebi_tblmyidvelebi" Association="Store.FK_tbloperaciebi_tblmyidvelebi">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsaqoneli_tblzomisert" Association="Store.FK_tblsaqoneli_tblzomisert">
      <End Role="SizeUnits" EntitySet="SizeUnits" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Balances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="SizeUnitID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="CurrentAmount" Type="float" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="RealPrice" Type="float" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OperationID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="InputAmount" Type="float" />
    <Property Name="OutputAmount" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="SizeUnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FileContent" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FormID" Type="int" />
    <Property Name="IconUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="IsLeaf" Type="bit" />
    <Property Name="IndexNumber" Type="int" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="date" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="IO" Type="nvarchar" MaxLength="255" />
    <Property Name="DistributorID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="SizeUnitID" Type="int" />
    <Property Name="CurrentAmount" Type="int" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="BalanceID" Type="int" Nullable="false" />
    <Property Name="RealPrice" Type="float" />
  </EntityType>
  <EntityType Name="SizeUnits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PWD" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="PersonalID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Balances_SizeUnits">
    <End Role="SizeUnits" Type="Store.SizeUnits" Multiplicity="0..1" />
    <End Role="Balances" Type="Store.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeUnits">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="SizeUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_SizeUnits">
    <End Role="SizeUnits" Type="Store.SizeUnits" Multiplicity="1" />
    <End Role="Details" Type="Store.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeUnits">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="SizeUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_Forms">
    <End Role="Forms" Type="Store.Forms" Multiplicity="0..1" />
    <End Role="MenuItems" Type="Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_MenuItems">
    <End Role="MenuItems" Type="Store.MenuItems" Multiplicity="0..1" />
    <End Role="MenuItems1" Type="Store.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuItems1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbldetalebi_tbloperaciebi">
    <End Role="Operations" Type="Store.Operations" Multiplicity="0..1" />
    <End Role="Details" Type="Store.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbldetalebi_tblsaqoneli">
    <End Role="Products" Type="Store.Products" Multiplicity="0..1" />
    <End Role="Details" Type="Store.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbloperaciebi_tblmomwodebeli">
    <End Role="Distributors" Type="Store.Distributors" Multiplicity="0..1" />
    <End Role="Operations" Type="Store.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="DistributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbloperaciebi_tblmyidvelebi">
    <End Role="Customers" Type="Store.Customers" Multiplicity="0..1" />
    <End Role="Operations" Type="Store.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsaqoneli_tblzomisert">
    <End Role="SizeUnits" Type="Store.SizeUnits" Multiplicity="0..1" />
    <End Role="Products" Type="Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeUnits">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SizeUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>